<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.endeavourhealth.sftpreader</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <endeavour-common.version>2.78</endeavour-common.version>
        <endeavour-config.version>1.03</endeavour-config.version>
        <bouncy-castle.version>1.56</bouncy-castle.version>
        <commons-csv.version>1.4</commons-csv.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <gethostname4j.version>0.0.2</gethostname4j.version>
        <hikari.version>2.5.1</hikari.version>
        <httpcore.version>4.4.6</httpcore.version>
        <jetty.version>9.4.5.v20170502</jetty.version>
        <jsch.version>0.1.53</jsch.version>
        <keycloak.version>2.0.0.Final</keycloak.version>
        <slack-integration.version>1.2.1</slack-integration.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <modules>
        <module>src/sftpreader</module>
        <module>src/sftpreader-database</module>
    </modules>

    <build>
        <plugins>

            <!-- set complier version and lint arguments -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- copy deploy/DBPatcher.jar to target/DBPatcher.jar -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-dbpatcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/deploy</directory>
                                    <includes>
                                        <include>DBPatcher.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
