<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.endeavourhealth</groupId>
    <artifactId>sftpreader</artifactId>
    <version>1.0-SNAPSHOT</version>

   <properties>
       <java.version>1.8</java.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

       <eds-common.version>2.52</eds-common.version>
       <bouncy-castle.version>1.56</bouncy-castle.version>
       <commons-csv.version>1.4</commons-csv.version>
       <commons-io.version>1.3.2</commons-io.version>
       <commons-lang3.version>3.5</commons-lang3.version>
       <httpcore.version>4.4.6</httpcore.version>
       <jsch.version>0.1.53</jsch.version>
       <keycloak.version>2.0.0.Final</keycloak.version>
       <slack-integration.version>1.2.1</slack-integration.version>
       <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.endeavourhealth.Common</groupId>
            <artifactId>config</artifactId>
            <version>${eds-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.endeavourhealth.Common</groupId>
            <artifactId>postgres</artifactId>
            <version>${eds-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.endeavourhealth.Common</groupId>
            <artifactId>security</artifactId>
            <version>${eds-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.endeavourhealth.Common</groupId>
            <artifactId>utility</artifactId>
            <version>${eds-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.endeavourhealth.Common</groupId>
            <artifactId>eds</artifactId>
            <version>${eds-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>${bouncy-castle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncy-castle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.gpedro.integrations.slack</groupId>
            <artifactId>slack-webhook</artifactId>
            <version>${slack-integration.version}</version>
        </dependency>

        <!-- specifically include as excluded from eds-common -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-common</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <!-- end specifically included -->

    </dependencies>

    <build>
        <plugins>

            <!-- fix the source and target compiler versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- create a fat jar, specifically excluding the bouncycastle libraries (these need to remain intact) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.endeavourhealth.sftpreader.Main</Main-Class>

                                        <!-- add bouncycastle libraries to jar manifest as these need to remain outside the fat jar -->
                                        <Class-Path>bcprov-jdk15on-${bouncy-castle.version}.jar bcpg-jdk15on-${bouncy-castle.version}.jar</Class-Path>

                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <!-- exclude bouncycastle libraries from the fat jar -->
                                <excludes>
                                    <exclude>org.bouncycastle:bcprov-jdk15on</exclude>
                                    <exclude>org.bouncycastle:bcpg-jdk15on</exclude>
                                    <exclude>org.bouncycastle:bcpkix-jdk15on</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- remove original-sftpreader-1.0-SNAPSHOT.jar as this is the thin JAR and of no use -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="${project.build.directory}/original-${project.artifactId}-${project.version}.jar" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy bouncycastle dependencies and depedency analysis-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>

                    <!-- copy bouncycastle dependencies -->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>bcprov-jdk15on,bcpg-jdk15on,bcpkix-jdk15on</includeArtifactIds>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                    <!-- dependency analysis -->
                    <!--<execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <outputXML>true</outputXML>
                        </configuration>
                    </execution>-->

                </executions>
            </plugin>

        </plugins>
    </build>
</project>