description "sftpreader"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid root

env JAVA_HOME=/usr/lib/jvm/java-8-oracle/jre
env CONFIG_JDBC_USERNAME=endeavour
env CONFIG_JDBC_PASSWORD=********
env CONFIG_JDBC_URL=jdbc:postgresql://10.44.112.101/config

exec java -jar -DINSTANCE_NAME=EMIS001  /opt/sftpreader/eds-sftpreader-1.0-SNAPSHOT.jar -Xmx4g
