description "sftpreader"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid root

env JAVA_HOME=/usr/lib/jvm/java-8-oracle/jre
env CONFIG_JDBC_USERNAME=endeavour
env CONFIG_JDBC_PASSWORD=
env CONFIG_JDBC_URL=jdbc:postgresql://127.0.0.1/config

exec java -Xmx4g -jar -DINSTANCE_NAMES=TEST001  /opt/sftpreader/sftpreader-1.0-SNAPSHOT.jar
