<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.endeavourhealth.sftpreader</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>sftpreader</artifactId>
    <version>1.0-SNAPSHOT</version>

   <properties>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.endeavourhealth.Common</groupId>
            <artifactId>config</artifactId>
            <version>${eds-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.endeavourhealth.Common</groupId>
            <artifactId>postgres</artifactId>
            <version>${eds-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.endeavourhealth.Common</groupId>
            <artifactId>security</artifactId>
            <version>${eds-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.endeavourhealth.Common</groupId>
            <artifactId>utility</artifactId>
            <version>${eds-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.endeavourhealth.Common</groupId>
            <artifactId>eds-client</artifactId>
            <version>${eds-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>${bouncy-castle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncy-castle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.gpedro.integrations.slack</groupId>
            <artifactId>slack-webhook</artifactId>
            <version>${slack-integration.version}</version>
        </dependency>

        <!-- specifically include as excluded from eds-common -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-common</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <!-- end specifically included -->

    </dependencies>

    <build>
        <plugins>

            <!-- fix the source and target compiler versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- create a fat jar, specifically excluding the bouncycastle libraries (these need to remain intact) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.endeavourhealth.sftpreader.Main</Main-Class>

                                        <!-- add bouncycastle libraries to jar manifest as these need to remain outside the fat jar -->
                                        <Class-Path>bcprov-jdk15on-${bouncy-castle.version}.jar bcpg-jdk15on-${bouncy-castle.version}.jar</Class-Path>

                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <!-- exclude bouncycastle libraries from the fat jar -->
                                <excludes>
                                    <exclude>org.bouncycastle:bcprov-jdk15on</exclude>
                                    <exclude>org.bouncycastle:bcpg-jdk15on</exclude>
                                    <exclude>org.bouncycastle:bcpkix-jdk15on</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy bouncycastle dependencies and dependency analysis-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>

                    <!-- copy bouncycastle dependencies to module target folder -->
                    <execution>
                        <id>copy-bouncycastle-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>bcprov-jdk15on,bcpg-jdk15on,bcpkix-jdk15on</includeArtifactIds>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                    <!-- copy shaded JAR to parent module target folder -->
                    <execution>
                        <id>copy-jar-to-parent</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.parent.basedir}/target</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- copy bouncycastle dependencies to parent module target folder -->
                    <execution>
                        <id>copy-bouncycastle-dependencies-to-parent</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>bcprov-jdk15on,bcpg-jdk15on,bcpkix-jdk15on</includeArtifactIds>
                            <outputDirectory>${project.parent.basedir}/target</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                    <!-- dependency analysis -->
                    <!--<execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <outputXML>true</outputXML>
                        </configuration>
                    </execution>-->

                </executions>
            </plugin>

        </plugins>
    </build>
</project>