<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.endeavourhealth.sftpreader</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>sftpreader</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <endeavour-config.version>1.12-SNAPSHOT</endeavour-config.version>
        <endeavour-security.version>1.0-SNAPSHOT</endeavour-security.version>
        <endeavour-postgres.version>1.08-SNAPSHOT</endeavour-postgres.version>
        <endeavour-utility.version>1.11-SNAPSHOT</endeavour-utility.version>
        <endeavour-edsclient.version>1.0-SNAPSHOT</endeavour-edsclient.version>
        <eds-datasharing.version>0.0.2-SNAPSHOT</eds-datasharing.version>

        <bouncy-castle.version>1.56</bouncy-castle.version>
        <commons-csv.version>1.4</commons-csv.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <gethostname4j.version>0.0.2</gethostname4j.version>
        <hikari.version>2.5.1</hikari.version>
        <httpcore.version>4.4.6</httpcore.version>
        <jersey.version>2.25.1</jersey.version>
        <jetty.version>9.4.5.v20170502</jetty.version>
        <jsch.version>0.1.53</jsch.version>
        <keycloak.version>2.0.0.Final</keycloak.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <slack-integration.version>1.2.1</slack-integration.version>
        <slf4j.version>1.7.21</slf4j.version>
        <zip4j.version>1.3.2</zip4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.endeavourhealth.configmanager</groupId>
            <artifactId>configmanager</artifactId>
            <version>${endeavour-config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.endeavourhealth.common</groupId>
            <artifactId>postgres</artifactId>
            <version>${endeavour-postgres.version}</version>
        </dependency>
        <dependency>
            <groupId>org.endeavourhealth.common</groupId>
            <artifactId>security</artifactId>
            <version>${endeavour-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.endeavourhealth.common</groupId>
            <artifactId>utility</artifactId>
            <version>${endeavour-utility.version}</version>
        </dependency>
        <dependency>
            <groupId>org.endeavourhealth.common</groupId>
            <artifactId>eds-client</artifactId>
            <version>${endeavour-edsclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.endeavourhealth.dataSharingManager</groupId>
            <artifactId>Models</artifactId>
            <version>${eds-datasharing.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>${bouncy-castle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncy-castle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kstruct</groupId>
            <artifactId>gethostname4j</artifactId>
            <version>${gethostname4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.gpedro.integrations.slack</groupId>
            <artifactId>slack-webhook</artifactId>
            <version>${slack-integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${zip4j.version}</version>
        </dependency>

        <!-- specifically include as excluded from eds-common -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-common</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <!-- end specifically included -->

    </dependencies>

    <build>
        <plugins>

            <!-- fix the source and target compiler versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- create a fat jar, specifically excluding the bouncycastle libraries (these need to remain intact) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.endeavourhealth.sftpreader.Main</Main-Class>

                                        <!-- add bouncycastle libraries to jar manifest as these need to remain outside the fat jar -->
                                        <Class-Path>bcprov-jdk15on-${bouncy-castle.version}.jar bcpg-jdk15on-${bouncy-castle.version}.jar</Class-Path>

                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <!-- exclude bouncycastle libraries from the fat jar -->
                                <excludes>
                                    <exclude>org.bouncycastle:bcprov-jdk15on</exclude>
                                    <exclude>org.bouncycastle:bcpg-jdk15on</exclude>
                                    <exclude>org.bouncycastle:bcpkix-jdk15on</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy bouncycastle dependencies and dependency analysis-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>

                    <!-- copy bouncycastle dependencies to module target folder -->
                    <execution>
                        <id>copy-bouncycastle-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>bcprov-jdk15on,bcpg-jdk15on,bcpkix-jdk15on</includeArtifactIds>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                    <!-- copy shaded JAR to parent module target folder -->
                    <execution>
                        <id>copy-jar-to-parent</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.parent.basedir}/target</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- copy bouncycastle dependencies to parent module target folder -->
                    <execution>
                        <id>copy-bouncycastle-dependencies-to-parent</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>bcprov-jdk15on,bcpg-jdk15on,bcpkix-jdk15on</includeArtifactIds>
                            <outputDirectory>${project.parent.basedir}/target</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                    <!-- dependency analysis -->
                    <!--<execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <outputXML>true</outputXML>
                        </configuration>
                    </execution>-->

                </executions>
            </plugin>

        </plugins>
    </build>
</project>